REACT_APP_API_KEY=AIzaSyBcg5FPsvB1gu4c-FCa6u5pAp0wBidh5Jc
REACT_APP_AUTH_DOMAIN=carechartharrison-develop.firebaseapp.com
REACT_APP_DATABASE_URL=https://carechartharrison-develop.firebaseio.com
REACT_APP_PROJECT_ID=carechartharrison-develop
REACT_APP_STORAGE_BUCKET=carechartharrison-develop.appspot.com
REACT_APP_MESSAGING_SENDER_ID=814944718535
REACT_APP_APP_ID=1:814944718535:web:0a2327268e8a4abb8938e2
REACT_APP_MEASUREMENT_ID=G-VTLJ956BQK
REACT_APP_DB_SCHEME_VERSION=1.0
